server {
    listen 80;
#     server_name 104.248.255.60;
    server_name finesauces.pp.ua;
    access_log  /var/log/nginx/easy_shop.log;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location /static/ {
        root /home/easy_shop;
        expires 30d;
    }

    location /media/ {
        root /home/easy_shop;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}