[program:easy_shop]
command=/home/easy_shop/venv/bin/gunicorn easy_shop.wsgi:application -c /home/easy_shop/configuration/gunicorn.conf.py
directory=/home/easy_shop
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /home/easy_shop/logs/debug.log


; [program:todolist]
; command=/home/todolist/todolist/venv/bin/gunicorn todolist.wsgi:application -c /home/todolist/todolist/configuration/gunicorn.conf.py
; directory=/home/todolist/todolist
; user=root
; autorestart=true
; redirect_stderr=true
; stdout_logfile = /home/todolist/todolist/logs/debug.log
